FLIGHT_DATA_INPUT_MODE = "sbs"
FLIGHT_DATA_HOST = "localhost"
FLIGHT_DATA_PORT = 0 # 0 means the default port for the selected input mode

KEYCLOAK_URL = "http://localhost:8080"

KEYCLOAK_REALM = "interactive-radar-system"

KEYCLOAK_CLIENT_ID = "backend"
KEYCLOAK_CLIENT_SECRET = "<long-string>"

KEYCLOAK_ADMIN_USER_ROLE = "realm-admin"
KEYCLOAK_ADMIN_USER_RESOURCE = "realm-management"